<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600;900&display=swap" rel="stylesheet">

    <!-- <script crossorigin="anonymous" src="https://kit.fontawesome.com/4b9ba14b0f.js"></script> -->
    <style>

        body {
            background-color: #95c2de;
        }

        .mainBox {
            background-color: #95c2de;
            margin: auto;
            height: 600px;
            width: 600px;
            position: relative;
        }

        .err {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position: absolute;
            left: 20%;
            top: 8%;
        }

        .far {
            position: absolute;
            font-size: 8.5rem;
            left: 42%;
            top: 15%;
            color: #ffffff;
        }

        .err3 {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position: absolute;
            left: 68%;
            top: 8%;
        }

        .err2 {
            color: #ffffff;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 11rem;
            position: absolute;
            left: 41%;
            top: 14%;
        }

        .msg {
            text-align: center;
            font-family: 'Nunito Sans', sans-serif;
            font-size: 1.6rem;
            position: absolute;
            left: 16%;
            top: 45%;
            width: 75%;
        }

        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="mainBox">
    <div style="flex: fit-content">
        <div class="err">4</div>
        <div class="err2"><img src="images/ninja0.png" style="width: 150px"></div>
        <div class="err3">4</div>
    </div>
    <div class="msg">Maybe this page moved? Got deleted? Or maybe you changed the data... Didnt i mentioned some ninjas?

        <p>Let's go <a href="/index.html">home</a> and try from there.</p></div>
</div>
</body>
</html>